\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}new\PYGZgt{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{NumberHolder}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Достаточно места для самого большого типа}
\PYG{+w}{    }\PYG{c+c1}{// Выравнивание по максимуму из двух}
\PYG{+w}{    }\PYG{k}{alignas}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{byte}\PYG{+w}{ }\PYG{n}{storage}\PYG{p}{[}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{Type}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{INT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DOUBLE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NONE}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NONE}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setInt}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{destroyCurrent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Сначала очищаем старое}
\PYG{+w}{        }\PYG{k}{new}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{storage}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{INT}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setDouble}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{destroyCurrent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{new}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{storage}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DOUBLE}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{destroyCurrent}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{INT}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{reinterpret\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{*}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{storage}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZti{}}\PYG{k+kt}{int}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Тривиально, но для порядка}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DOUBLE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{reinterpret\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{*}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{storage}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZti{}}\PYG{k+kt}{double}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{currentType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NONE}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{o}{\PYGZti{}}\PYG{n}{NumberHolder}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{destroyCurrent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
