\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{foo}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Ошибка: компилятор думает, что const\PYGZus{}iterator — это статическое поле}
\PYG{+w}{    }\PYG{c+c1}{// T::const\PYGZus{}iterator * it;}

\PYG{+w}{    }\PYG{c+c1}{// Правильно:}
\PYG{+w}{    }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{:}\PYG{o}{:}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
