\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// CPP file}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Impl}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// ... поля реализации}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+c1}{// Критическая проверка: если Impl вырастет, компиляция упадет}
\PYG{k}{static\PYGZus{}assert}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Impl}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{storage}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Storage size is too small for Impl}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{static\PYGZus{}assert}\PYG{p}{(}\PYG{k}{alignof}\PYG{p}{(}\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Impl}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{alignof}\PYG{p}{(}\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{storage}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Alignment mismatch}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{FastWidget}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Placement new: конструируем объект в буфере storage}
\PYG{+w}{    }\PYG{k}{new}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{storage}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Impl}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{o}{\PYGZti{}}\PYG{n}{FastWidget}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Явный вызов деструктора обязателен!}
\PYG{+w}{    }\PYG{n}{GetImpl}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZti{}}\PYG{n}{Impl}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{FastWidget}\PYG{o}{:}\PYG{o}{:}\PYG{n}{DoWork}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{GetImpl}\PYG{p}{(}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{n}{DoWorkInternal}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
