\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}charconv\PYGZgt{}}

\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{from\PYGZus{}chars\PYGZus{}result}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{ptr}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Указатель на первый нераспарсенный символ}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{errc}\PYG{+w}{ }\PYG{n}{ec}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// Код ошибки (0, если успех)}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+c1}{// ...}
\PYG{k}{auto}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{ptr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ec}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{from\PYGZus{}chars}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ec}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{errc}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Обработка ошибки}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
