\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Alloc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{allocator}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Vector}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{begin\PYGZus{}}\PYG{p}{;}\PYG{+w}{      }\PYG{c+c1}{// 8 байт (на 64\PYGZhy{}бит)}
\PYG{+w}{    }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{end\PYGZus{}}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// 8 байт}
\PYG{+w}{    }\PYG{n}{T}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cap\PYGZus{}}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// 8 байт}
\PYG{+w}{    }\PYG{n}{Alloc}\PYG{+w}{ }\PYG{n}{alloc\PYGZus{}}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// 1 байт (минимум)}
\PYG{+w}{    }\PYG{c+c1}{// + 7 байт padding для выравнивания}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
