\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{unsafe\PYGZus{}handler}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{DatabaseError}\PYG{p}{(}\PYG{l+m+mi}{505}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ErrorBase}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// ОШИБКА: Перехват по значению!}
\PYG{+w}{        }\PYG{c+c1}{// 1. Создается новый объект типа ErrorBase.}
\PYG{+w}{        }\PYG{c+c1}{// 2. Вызывается копирующий конструктор ErrorBase(const ErrorBase\PYGZam{}).}
\PYG{+w}{        }\PYG{c+c1}{// 3. Поля DatabaseError (errorCode) отбрасываются.}
\PYG{+w}{        }\PYG{c+c1}{// 4. vptr теперь указывает на таблицу виртуальных функций Base.}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{what}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Выведет \PYGZdq{}Base Error\PYGZdq{}, а не \PYGZdq{}DB Error\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
