\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Проблема: ВЕСЬ asio.hpp попадает к каждому пользователю NetworkClient}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}asio.hpp\PYGZgt{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{NetworkClient}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Connect}\PYG{p}{(}\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{string\PYGZus{}view}\PYG{+w}{ }\PYG{n}{url}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{// Детали реализации \PYGZdq{}протекают\PYGZdq{} в интерфейс}
\PYG{+w}{    }\PYG{n}{asio}\PYG{o}{:}\PYG{o}{:}\PYG{n}{io\PYGZus{}context}\PYG{+w}{ }\PYG{n}{context}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{asio}\PYG{o}{:}\PYG{o}{:}\PYG{n}{ip}\PYG{o}{:}\PYG{o}{:}\PYG{n}{tcp}\PYG{o}{:}\PYG{o}{:}\PYG{n}{socket}\PYG{+w}{ }\PYG{n}{socket}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
