\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Spinlock}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// ATOMIC\PYGZus{}FLAG\PYGZus{}INIT устанавливает флаг в состояние false (clear)}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{atomic\PYGZus{}flag}\PYG{+w}{ }\PYG{n}{flag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ATOMIC\PYGZus{}FLAG\PYGZus{}INIT}\PYG{p}{;}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// test\PYGZus{}and\PYGZus{}set устанавливает флаг в true и возвращает предыдущее значение.}
\PYG{+w}{        }\PYG{c+c1}{// Мы крутимся, пока предыдущее значение было true (значит, было занято).}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{flag}\PYG{p}{.}\PYG{n}{test\PYGZus{}and\PYGZus{}set}\PYG{p}{(}\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{memory\PYGZus{}order\PYGZus{}acquire}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Оптимизация для процессора: \PYGZdq{}я в цикле ожидания\PYGZdq{}}
\PYG{+w}{            }\PYG{c+c1}{// Снижает энергопотребление и позволяет SMT\PYGZhy{}потокам работать быстрее.}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{if defined(\PYGZus{}\PYGZus{}x86\PYGZus{}64\PYGZus{}\PYGZus{}) || defined(\PYGZus{}M\PYGZus{}X64)}
\PYG{+w}{            }\PYG{n}{\PYGZus{}mm\PYGZus{}pause}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{elif defined(\PYGZus{}\PYGZus{}aarch64\PYGZus{}\PYGZus{})}
\PYG{+w}{            }\PYG{k}{asm}\PYG{+w}{ }\PYG{k}{volatile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{yield}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{endif}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{unlock}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{flag}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{(}\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{memory\PYGZus{}order\PYGZus{}release}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
